SECRET_KEY= hblRlL/A7lHpMb4vwEK2gkSafDCQVdfYWk+RppqX8/o=
B2C_SHORTCODE = 3034427
B2C_PASSKEY = BCZcLvkd0lJU+AkbjLcbesMIdn4viqoI9B9jhiTMs2yJlxWAiLTeNm/ftOXz9rlgWdqHlMOW1JirTs/yGpH/yad/BECGKjCtrC0Wi0sj7e1vgoutLBgzXaUrNkSPQxE9aPAuw1Of4DROwy1eYtby+M0Ir/3qFDEWprkn/RRdsLGfaIv5leWGOa1SIbv0vdY13gBQAT1h2kiMWbyHZKgzcO90mZ5GerfUJk/ID4s/3DF+XkOe0Zmfg/1hX8va36SI67gY2OOlf60fYp5Ss2p1ISlE6qgudSd76Qxk3xTf9QhdoJmGPFt5Izq828h90+T139kINIkoOikMPcKYrvbCXA==

B2C_KEY = gA2VYetg7GO5FjudxZCpIk7DGJCbKwGz
B2C_SECRET = SKdWCAxxcOFrmx8h

MPESAEXPRESS_CODE = 200038
PESAXPRESS_PASSKEY = 1b4a4259275aa64f74807e4bce8bd0a2f99e4059c510ebd1721af80f0d3b1a10
PESAXPRESS_KEY = 5PEvsVfLvBHx3SaJszsuJvzUEMIC3KGu
PESAXPRESS_SECRET = lnqSApRJLo3ahd20