SECRET_KEY= hblRlL/A7lHpMb4vwEK2gkSafDCQVdfYWk+RppqX8/o=
B2C_SHORTCODE = 3034427
B2C_PASSKEY = dxgf3qG1VqA64+H7cS6bZX9am7dQhN1In37AYxuSofEXSDxDpSE9xeWwdfeKllrGJkvRhuzYPm0XB697PriCGdUHb/DxMZ6W0kMH8Sx2vHQRAZRAtx7HBIFL+u7i3tG81hXW2C+mvpFGvKpr+2GZ4rQvIvIeiQ5eCM201NmTn1+3CJHEieGXyc7duYseZ1vwINUK0HJTyA8K7JFM/grsq5oCwmghrXOl/ATluoKHLmMakDfBafu3Bv3nG8cdlqs83QSLBJD9RqImhLeUOl1u53Xon/jRAKZ2FiW7LhuJ1McVJz6Ck5u9sM9c0A43kzivvEbATqno+y+8GuxHyktaHQ==

B2C_KEY = gA2VYetg7GO5FjudxZCpIk7DGJCbKwGz
B2C_SECRET = SKdWCAxxcOFrmx8h

MPESAEXPRESS_CODE = 200038
PESAXPRESS_PASSKEY = 1b4a4259275aa64f74807e4bce8bd0a2f99e4059c510ebd1721af80f0d3b1a10
PESAXPRESS_KEY = 5PEvsVfLvBHx3SaJszsuJvzUEMIC3KGu
PESAXPRESS_SECRET = lnqSApRJLo3ahd20